# project3-h1-CIYguide

./: LinkToPlayStore.txt  README.md  ReadMe.md.txt  Readme.md  add.php  bruh.py  ciyguide.jks  databaseInstructions.txt  databaseStructure.txt  databaselink.txt  hello.py  import-summary.txt  local.properties  myfiles.txt  ok.py  possibleAPIs.txt  settings.gradle  tryingToconnectDatabase.php
SpoonacularAPILib/: build.gradle
app/: app-debug.apk  app-release.apk  build.gradle
app/src/androidTest/java/com/example/ciyguide/ciyguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciy/: AuthMsg.java  ClarifaiActivity.java  ClarifaiPrediction.java  ContactsFragment.java  DBHandler.java  Facebook.java  FridgeDBSchema.java  FridgeItem.java  FridgeItemAdapter.java  FridgeListFragment.java  FridgeView.java  HttpHandler.java  IngredientsList.java  ListPrevSaved.java  MainActivity.java  MainScreen.java  MyContactsRecyclerViewAdapter.java  PrefEntry.java  Preferences.java  PreferencesDBSchema.java  PrevDBSchema.java  PreviousSaved.java  RecipeAdapter.java  RecipeList.java  RecipeView.java  Refridgerator.java  ScrollyScrolly.java  SearchRecipeScreen.java  ShowPreviousOrSaved.java  SingleRecipe.java  SurpriseMe.java  UserData.java  UserProfileActivity.java  onSwipeListener.java
app/src/main/java/com/ciy/dummy/: DummyContent.java  PrevSavAdapter.java
app/src/main/java/com/example/ciyguide/ciyguide/: ClarifaiActivity.java  ClarifaiPrediction.java  ContactsFragment.java  IngredientsList.java  MainActivity.java  MainScreen.java  MyContactsRecyclerViewAdapter.java  Placeholder.java  RecipeList.java  SearchRecipeScreen.java  Settings.java  ShowPhoto.java  SingleRecipe.java  UserProfileActivity.java
app/src/main/java/com/example/ciyguide/ciyguide/dummy/: DummyContent.java  ScrollyScrolly.java
app/src/main/res/layout/: activity_alt_recipe_list.xml  activity_clarifai.xml  activity_ingredients_list.xml  activity_list_prev_saved.xml  activity_main.xml  activity_main_screen.xml  activity_placeholder.xml  activity_preferences.xml  activity_recipe_list.xml  activity_refridgerator.xml  activity_search_recipe_screen.xml  activity_settings.xml  activity_show_previous_or_saved.xml  activity_singe_recipe.xml  activity_single_recipe.xml  activity_user_data.xml  activity_user_profile.xml  fragment_facebook.xml  fridge_item.xml  fridge_view.xml  halfcrop_veggies.xml  item_recipe.xml  layout_photo.xml  layout_search_list.xml  recipe_card_view.xml  recipe_swipe_in_msg_view.xml  recipe_swipe_out_msg_view.xml  recipe_view.xml  toolbar.xml  veggies_and_logo.xml
app/src/main/res/menu/: home.xml  main.xml  user_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
database2/: README.md  backup.txt  databaseStructure.txt  databaseTemplate.java  databaseUnitTest.java  landingPageLink.txt  users.txt
database2/app/: build.gradle
database2/app/src/androidTest/java/com/example/ciyguide/ciyguide/: ExampleInstrumentedTest.java
database2/app/src/main/java/com/example/ciyguide/ciyguide/: AuthMsg.java  ContactsFragment.java  Facebook.java  HttpHandler.java  IngredientsList.java  MainActivity.java  MainScreen.java  MyContactsRecyclerViewAdapter.java  RecipeList.java  UserProfileActivity.java
database2/app/src/main/res/layout/: activity_user_profile.xml
database2/app/src/main/res/values-v21/: styles.xml
database2/app/src/test/java/com/example/ciyguide/ciyguide/: ExampleUnitTest.java
database2/gradle/wrapper/: gradle-wrapper.properties
public_html/: index.html
