apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId 'com.ciy'
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 6
        versionName '1.6'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    lintOptions {

        checkReleaseBuilds false

    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://raw.github.com/zeeshanejaz/unirest-android/mvn-repo'
    }
}




dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Android SDK
    compile("com.clarifai.clarifai-api2:core:2.0.2",
            // For logging our HTTP outbound + inbound data
            "com.jakewharton.timber:timber:4.3.0",
            "com.squareup.okhttp3:logging-interceptor:3.4.1")
    compile 'com.mindorks:placeholderview:0.2.7'
    compile 'com.android.support:cardview-v7:25.+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.facebook.android:facebook-android-sdk:4.20.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    testCompile 'junit:junit:4.12'
}