<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ListPrevSaved"
    android:id="@+id/recipeFragment"
    android:name="com.ciy.ShowPreviousOrSaved"
    android:layout_height="match_parent"
    android:layout_width="match_parent" />

