<?xml version="1.0" encoding="utf-8"?>

<!--Created by Marilyn Florek for the Placeholder java file-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollEVERYTHING"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <include
            layout="@layout/toolbar"/>

        <TextView
            android:id="@+id/txtView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editText2"
            android:layout_gravity="center_horizontal"
            android:inputType="phone"
            android:text="@string/yourRecipe"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/editText2"
            android:layout_gravity="center_horizontal"
            android:inputType="phone"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="15dp"
            android:textStyle="bold" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.ciy.ScrollyScrolly
                android:id="@+id/showMe"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/button_holder"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center">

            <Button
                android:id="@+id/CLOSE"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button"
                android:text="SEND TEXT"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="80dp"
                tools:layout_conversion_absoluteWidth="98dp"
                tools:layout_conversion_absoluteX="211dp"
                tools:layout_conversion_absoluteY="312dp" />

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:id="@+id/inside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtView"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_above="@+id/editText2"
                android:inputType="phone"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:text="@string/sendGrocery"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:textStyle="bold" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/FULL"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/button"
                    android:text="Full recipe"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/NEEDED"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/button"
                    android:text="Needed Items"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="80dp"
                    tools:layout_conversion_absoluteWidth="121dp"
                    tools:layout_conversion_absoluteX="74dp"
                    tools:layout_conversion_absoluteY="312dp" />
            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="263dp"
                    android:layout_height="64dp"
                    android:layout_weight="1"
                    android:hint="@string/message"
                    android:maxLines="1"
                    android:minHeight="?android:attr/listPreferredItemHeight"
                    android:textColor="@color/black"
                    tools:layout_conversion_absoluteHeight="50dp"
                    tools:layout_conversion_absoluteWidth="251dp"
                    tools:layout_conversion_absoluteX="203dp"
                    tools:layout_conversion_absoluteY="392dp"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="392dp" />

                <Button
                    android:id="@+id/btnSendSMS"
                    android:layout_width="100dp"
                    android:layout_height="64dp"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:minHeight="?android:attr/listPreferredItemHeight"
                    android:text="Send Txt"
                    android:textStyle="bold"
                    tools:layout_conversion_absoluteHeight="50dp"
                    tools:layout_conversion_absoluteWidth="100dp"
                    tools:layout_conversion_absoluteX="279dp"
                    tools:layout_conversion_absoluteY="442dp"
                    tools:layout_editor_absoluteX="279dp"
                    tools:layout_editor_absoluteY="442dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
