<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/fridge_item_picture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="2dp" />

    <TextView
        android:id="@+id/item_amt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/fridge_item_picture"
        android:maxWidth="20dp"
        android:layout_alignBaseline="@+id/find_recipe"
        android:text="yo"
        android:layout_margin="2dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_amt"
        android:layout_alignBaseline="@+id/find_recipe"
        android:maxWidth="130dp"
        android:layout_margin="2dp"
        android:text="sup"
        android:textAlignment="center" />

    <Button
        android:id="@+id/remove_from_fridge"
        android:layout_width="40dp"
        android:layout_margin="2dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_name"
        android:layout_alignBaseline="@+id/find_recipe"
        android:text="X"
        />

    <Button
        android:id="@+id/find_recipe"
        android:layout_width="40dp"
        android:layout_margin="2dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/remove_from_fridge"
        android:text="O"
        />

</merge>